# 开发环境配置
ENV = 'development'

# 
# VUE_APP_PUBLICPATH = mall-sys-stage

# 开发环境 '/api
VUE_APP_BASE_API = 'http://47.97.73.43:8001'
VUE_APP_REQ_API = 'http://47.97.73.43:3006'


# 路由懒加载
# VUE_CLI_BABEL_TRANSPILE_MODULES = true
